on: [push]
jobs:
  check:
    runs-on: beefcake
    steps:
    - name: Checkout
      uses: actions/checkout@v3
        
    - name: Load cached nix store
      id: cache-nix-store
      uses: actions/cache/restore@v4
      with:
        path: /nix/store
        key: ${{ runner.os }}-nix-store

    - name: Check nix flake
      run: |
        nix flake check

    - name: Save nix store
      uses: actions/cache/save@v4
      with:
        path: /nix/store
        key: ${{ steps.cache-nix-store.outputs.cache-primary-key }}
